<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

        <title>Login</title>

        <style>
            body{
                display: flex;
                place-items: center;
                height: 100vh;
            }
            form{
                max-width: 400px; 
                padding-block: 1rem;
                padding-inline: .6rem;
                border-radius: 10px;
                box-shadow: 0px 0px 20px black;
            }
            span{
                font-size: 12px;
                color:gray;
            }

            #error_login_email, #error_login_password{
                color: red;
            }
            
        </style>
    </head>
    <body>

        <div class="container">

        
            <form id="form-login" class="mx-auto" method="POST" >
                {% csrf_token %}
           
                <h1 class="text-center mb-4">Login</h1>

    
                <!-- Email Input -->
                <div class="mb-3">
                    <label for="email" class="form-label"> <strong>Email address</strong></label>
                    <input type="email" name="email" class="form-control" id="email" placeholder="wills@gmail.com" >
                    <span id="error_login_email"></span>
                </div>
    
                <!-- Password Input -->
                <div style="position: relative;" class="mb-3">
                    <label for="password" class="form-label"><strong>Password</strong></label>
                    <input type="password" name="password" class="form-control" id="password" placeholder="Password">
                    <span>Never share your password with anybody</span>
                    <span style="display: block;" id="error_login_password"></span>
                    <i style="position: absolute; right: 10px; top:40px; cursor: pointer; font-size: 18px;" class="bi bi-eye-fill" id="open"></i>
                </div>
    
                <!-- Submit Button -->
                
                <button type="submit" class="btn btn-primary">Login</button>

                <p style="font-size: 14px; margin-top: 1rem; text-align: center;">Don't have an account <a href="{% url 'register' %}">Register</a></p>

            </form>
    </div>

    <script src="./login-validation.js"></script>
    </body>
</html>